;
; Copy or link this file to /etc/supervisor/conf.d
;
[program:snmp2mqtt]
command=/opt/service/snmp2mqtt/run_snmp
process_name=%(program_name)s
directory=/opt/service/snmp2mqtt
umask=022
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/snmp2mqtt/main.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=1
stdout_capture_maxbytes=0
stdout_events_enabled=false
environment=LOGDIR=/var/log/snmp2mqtt

